
/* Style the body */
body {
                margin: 0;
                min-width: 100% !important;
                width: 100% !important;
                min-height: 100% !important;
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                min-height:100vh;
          
}

.container-{breakpoint}{

  background-color: rgb(255, 255, 255);
}

/*Title styles*/

.title_name{
  font-family: 'Spline Sans', sans-serif;
  text-align: center;
  margin-top: 100px;
}

@media screen and (max-width: 1029px) {
  .title_name{
  font-family: 'Spline Sans', sans-serif;
  text-align: center;
  margin-top: 160px;
}
}

.fname{
  font-weight: 600;
  font-size: 50px;
  color: white;

}

.lname{
  font-weight: 600;
  font-size: 50px;
  color: black;
}

@media screen and (max-width: 585px) {
  .title_name{
  font-family: 'Spline Sans', sans-serif;
  text-align: center;
  margin-top: 230px;
}
}

@media screen and (max-width: 468px) {
  .title_name{
  font-family: 'Spline Sans', sans-serif;
  text-align: center;
  margin-top: 310px;
}

.fname{
  font-weight: 600;
  font-size: 30px;
  color: white;

}

.lname{
  font-weight: 600;
  font-size: 30px;
  color: black;
}
}

@media screen and (max-width: 394px) {
  .title_name{
  font-family: 'Spline Sans', sans-serif;
  text-align: center;
  margin-top: 390px;
}

.fname{
  font-weight: 600;
  font-size: 30px;
  color: white;

}

.lname{
  font-weight: 600;
  font-size: 30px;
  color: black;
}
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.col1{
  flex: 50%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
 
}

.part1{
  flex: 50%;
  padding: 20px;
}
.part2{
  flex: 50%;
}

.part1,.part2{
  display: inline-block;
}
.col2{
  flex: 50%;
  padding: 20px;
  ;
}


.main_title{
   color: rgb(255, 153, 0);
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
}


.img_sub{
  width: 50%;
  height: 10%;
  border-radius: 50%;
}

.img_sub1{

  width: 100%;
  height: 50%;

}

@media screen and (max-width: 700px) {
  .row{   
    flex-direction: column;
  }
}


/*navigation bar*/
        
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color:rgb(204, 51, 0);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 600;
  transition: background-color 0.4s ease-out;
}

li {
  float: left;
  padding: 10px; 

}
li:hover{
    
background-color: #000d1a;
        }
        
li a {
  display: block;
  color: white;
    font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 14px 16px;
  text-decoration: none;
   border-right: 1px solid white; 
}

li a:hover {
  background-color: #000d1a;
  color: white;
    
}
a.active{
  color: lightcoral;
}

.icons{
  height: 100px;
  width: 100px;
}

.main_title{

  font-weight: 600;
  font-size: 20px;
  color: black;
}

.sec_title{

  font-weight: bold;
  font-size: 18px;
  color: black;

}

hr.new1 {
  border-top: 1px solid black;
}