
/* Style the body */
body {
                margin: 0;
                min-width: 100% !important;
                width: 100% !important;
                min-height: 100% !important;
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                min-height:100vh;
          
}

.container-{breakpoint}{

  background-color: rgb(255, 255, 255);
}
.row{
  display: flex;
  flex-wrap: wrap;
}

.col1{
  flex: 40%;
  padding: 20px;
}

.col2{
  flex: 60%;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row{   
    flex-direction: column;
  }
}


.title_name{
  font-family: 'Spline Sans', sans-serif;
  text-align: center;
  margin-top: 100px;
}

@media screen and (max-width: 1029px) {
  .title_name{
  font-family: 'Spline Sans', sans-serif;
  text-align: center;
  margin-top: 180px;
}
}

.fname,.thirname{
  font-weight: 600;
  font-size: 50px;
  color: white;

}

.secname,.lname{
  font-weight: 600;
  font-size: 50px;
  color: black;
}

@media screen and (max-width: 577px) {
  .title_name{
  font-family: 'Spline Sans', sans-serif;
  text-align: center;
  margin-top: 230px;
}

.fname,.thirname{
  font-weight: 600;
  font-size: 30px;
  color: white;

}

.secname,.lname{
  font-weight: 600;
  font-size: 30px;
  color: black;
}
}

@media screen and (max-width: 469px) {
  .title_name{
  font-family: 'Spline Sans', sans-serif;
  text-align: center;
  margin-top: 310px;
}

.fname,.thirname{
  font-weight: 600;
  font-size: 30px;
  color: white;

}

.secname,.lname{
  font-weight: 600;
  font-size: 30px;
  color: black;
}
}
/*navigation bar*/
        
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color:rgb(51, 0, 0);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 600;
  transition: background-color 0.4s ease-out;
}

li {
  float: left;
  padding: 10px; 

}
li:hover{
    
background-color: #000d1a;
        }
        
li a {
  display: block;
  color: white;
    font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 14px 16px;
  text-decoration: none;
   border-right: 1px solid white; 
}

li a:hover {
  background-color: #000d1a;
  color: white;
    
}

a.active{
  color: lightcoral;
}
.sub_title{
  color: rgb(255, 255, 0);
  font-family: 'Luxurious Roman', cursive;
}

.detail{
  color: rgb(204, 242, 255);
  font-family: 'Playfair Display', serif;
}