<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Achievements</title>
  <link rel="stylesheet" type="text/css" href="CSS/achieve.css">
  <script type="text/javascript" src="JS/eedu.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Bootstrap install-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--Google fonts install-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@600&family=Ubuntu:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
  </head>
<body style="background-image: url('Bandara_Assignmentimages/ach.jpg');">

<!-- Navigation Bar......................................................-->

<ul class="navigation" id="navbar">
  <li><a href="home.html">Who am I ?</a></li>
  <li><a href="edu.html">Educational Background</a></li>    
  <li><a class="active" href="">Achievements</a></li>
  <li><a href="projects.html">Projects I have done</a></li>
  <li><a href="index.html"  style="color: yellow; border:none;">Log out</a></li>
</ul>
    
<!-- Page main title-->
<div class="title_name">
  
  <h1>
    <span class="fname">My</span>
    <span class="lname">Achievements</span>
  </h1>

</div>

<div class=".container-{breakpoint} main_class" style="background:rgb(255, 255, 255,.7);">

<!-- Second section.........................................................-->

  <div class="row">

    <div class="col1">

      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/esoft.png"></span>
        </div>
        <div class="part2">
          <span class="main_title">Diploma in ICT (Peason Assured)</span><br/>
          <span class="sec_title">ESOFT Metro Campus</span>
          <h4 class=""><a href="https://drive.google.com/file/d/14juXoJEfnp11kAoXYCT7d2nFfIlxBFnv/view?usp=sharing">See credentials</a></h4>
        </div> 
         <hr class="new1">
      </div>



      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/naita.png"></span>
        </div>
        <div class="part2">
          <span class="main_title">NVQ Level 04 in ICT (Certificate level)</span><br/>
          <span class="sec_title">NAIITA Kurunegala</span>
          <h4 class=""><a href="https://drive.google.com/file/d/14if7v64ZGzSO-nGXo9g0oN1a3Wyr1W2A/view?usp=sharing">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>

      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/naita.png"></span>
        </div>
        <div class="part2">
          <span class="main_title">English Certification of NVQ Level 04 in ICT</span><br/>
          <span class="sec_title">NAIITA Kurunegala</span>
          <h4 class=""><a href="https://drive.google.com/file/d/14jYx0QvBtW0YP4NOewK86Tzz4LhuYPFV/view?usp=sharing">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>


      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/vta2.png"></span>
        </div>
        <div class="part2">
          <span class="main_title">NVQ Level 05 in ICT (Diploma level)</span><br/>
          <span class="sec_title">VTA Kurunegala</span>
          <h4 class=""><a href="https://drive.google.com/file/d/1YMee36_TL8xezMsIoxf3oPrF8Vp55bsR/view?usp=sharing">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>


      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/cisco.jfif"></span>
        </div>
        <div class="part2">
          <span class="main_title">Introduction to IOT</span><br/>
          <span class="sec_title">Cisco Networking Academy</span>
          <h4 class=""><a href="https://drive.google.com/file/d/14OlR8IWA-5v7vBITfmp_AN9Sgi0tgf_u/view?usp=sharing">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>


      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/online.jpg"></span>
        </div>
        <div class="part2">
          <span class="main_title">Online Courses Achievements</span><br/>
          <span class="sec_title">AWS | GreatLearning | Educba</span>
          <h4 class=""><a href="https://drive.google.com/drive/folders/1TCcATLnEP9GvFZ-Pt8VphZkmn4kg-DjV?usp=sharing">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>

    </div>

    <div class="col2">
     

      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/cc.jfif"></span>
        </div>
        <div class="part2">
          <span class="main_title">Sri Lanka Computer Competency License</span><br/>
          <span class="sec_title">Democratic Socialist Republic of Sri Lanka</span>
          <h4 class=""><a href="https://drive.google.com/file/d/14t5jThS6RuUj_7vKWg9IOL_I2y3qFg_-/view?usp=sharing">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>


      <br/>

      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/intel.png"></span>
        </div>
        <div class="part2">
          <span class="main_title">Certification in ICT (Intel Corporation)</span><br/>
          <span class="sec_title">Nenasala Sri Lanka</span>
          <h4 class=""><a href="https://drive.google.com/file/d/155f8YHaA9yWC10j7g6_q5Xqz0BvExeji/view?usp=sharing">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>


      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/health.png"></span>
        </div>
        <div class="part2">
          <span class="main_title">Trainee Computer Assistant (Training)</span><br/>
          <span class="sec_title">MOH Kurunegala</span>
          <h4 class=""><a href="https://drive.google.com/file/d/14q8iFUrhPg8P4KzpYu0-Y_a8tDdYekFf/view?usp=sharing">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>


      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/nena.jfif"></span>
        </div>
        <div class="part2">
          <span class="main_title">Certification in ICT</span><br/>
          <span class="sec_title">Nenasala Sri Lanka</span>
          <h4 class=""><a href="https://drive.google.com/file/d/159a37AqwY_qQVLjSM6Aq3mB_STVebAfG/view?usp=sharing">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>


      <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/cisco.jfif"></span>
        </div>
        <div class="part2">
          <span class="main_title">Introduction to Cyber Secuirty</span><br/>
          <span class="sec_title">Cisco Networking Academy</span>
          <h4 class=""><a href="https://drive.google.com/file/d/14etdHh_vUsR5XSUpWXsWDaCOasgA1BVm/view?usp=sharing">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>



       <div>
        <div class="part1">
          <span><img class="icons" src="Bandara_Assignmentimages/link.png"></span>
        </div>
        <div class="part2">
          <span class="main_title">Other Achievements</span><br/>
          <span class="sec_title">Linked profile</span>
          <h4 class=""><a href="https://www.linkedin.com/in/thathsarani-nimsara-20a9a11aa/">See credentials</a></h4>
        </div> 
        <hr class="new1">
      </div>
    </div>

  
</div>

</body>
</html>