<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Education</title>
  <link rel="stylesheet" type="text/css" href="CSS/edu.css">
  <script type="text/javascript" src="JS/edu.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Bootstrap install-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--Google fonts install-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@600&family=Ubuntu:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
  </head>
<body style="background-image: url('Bandara_Assignmentimages/girl2.jpg');">

<!-- Navigation Bar......................................................-->

<ul class="navigation" id="navbar">
  <li><a href="home.html">Who am I ?</a></li>
  <li><a class="active" href="">Educational Background</a></li>    
  <li><a href="achive.html">Achievements</a></li>
  <li><a href="projects.html">Projects I have done</a></li>
  <li><a href="index.html"  style="color: yellow; border:none;">Log out</a></li>
</ul>
    
<!-- Page main title-->
<div class="title_name">
  
  <h1>
    <span class="fname">Educational</span>
    <span class="lname">Background</span>
  </h1>

</div>

<div class=".container-{breakpoint}" style="background:rgb(0, 0, 0,.7);">

<!-- Second section.........................................................-->

  <div class="row">

    <div class="col1">

      <div>
        <h2 class="main_title">School Education</h2>
        <div class="side1">
          <h3 style="color: rgb(204, 220, 255); font-weight: 600;">&#10020; &nbsp;Primary Education</h3>
          <h4 style=" color: white; font-weight: 600;">Ku/Pimburuwellegama central College</h4>
          <img class="img_sub" src="Bandara_Assignmentimages/pim.jpg">

          <h3 style="color: rgb(204, 220, 255); font-weight: 600;">&#10020;Secondary Education</h3>
          <h4 style=" color: white; font-weight: 600;">Kuli/Panduwasnuwara National School</h4></h4>
          <img class="img_sub" src="Bandara_Assignmentimages/panduwasnuwara.png">

          <h3 style="color: rgb(204, 220, 255); font-weight: 600;">&#10020; &nbsp;Tinary Education</h3>
          <h4 style=" color: white; font-weight: 600;">Ku/Maliyadewa National School</h4></h4>
          <img class="img_sub" src="Bandara_Assignmentimages/maliyadewa.jpg">
        </div>
      </div>

    </div>

    <div class="col2">
      <h2 class="main_title">NVQ Level 04<br/>Certificate in ICT</h2>
      <div class="side2">
          <h3 style="color: rgb(204, 220, 255); font-weight: 600;">&#10020; &nbsp;NAIITA institute Kurunegala</h3><br/>
          <h4 style=" color: white; font-weight: 600;">I have successfully studied NVQ Level 04 (Certificate in ICT) in 2018 year at NAIITA institute Kurunegala</h4><br>
          <img class="img_sub1" src="Bandara_Assignmentimages/naita.jpg">
        </div>
    </div>

    <div class="col3">
      <h2 class="main_title">DTEC<br/>Diploma in ICT</h2>
      <div class="side3">
          <h3 style="color: rgb(204, 220, 255); font-weight: 600;">&#10020; &nbsp;Esoft Metro Campus Narammala</h3><br/>
          <h4 style=" color: white; font-weight: 600;">I have successfully studied Diploma in ICT (DTEC) in 2021 year at Esoft Metro Campus - Narammala</h4><br>
          <img class="img_sub1" src="Bandara_Assignmentimages/Edu.jpg">
        </div>
    </div>

    <div class="col4">
      <h2 class="main_title">NVQ Level 05<br/>Diploma in ICT</h2>
      <div class="side4">
          <h3 style="color: rgb(204, 220, 255); font-weight: 600;">&#10020; &nbsp;Vocational Training Authority Kurunegala</h3><br/>
          <h4 style=" color: white; font-weight: 600;">I have successfully studied Diploma in ICT (NVQ Level 05) in 2020 year at VTA - Kurunegala</h4><br>
          <img class="img_sub1" src="Bandara_Assignmentimages/vta.jpg">
        </div>
    </div>

    <div class="col5">
      <h2 class="main_title">University of Colombo<br/>Bachelor of IT</h2>
      <div class="side5">
         <h3 style="color: rgb(204, 220, 255); font-weight: 600;">&#10020; &nbsp;University of Colombo</h3><br/>
          <h4 style=" color: white; font-weight: 600;">I hope to study BIT in Colombo university in 2022</h4><br>
          <img class="img_sub1" src="Bandara_Assignmentimages/digree.png">
        </div>
    </div>


</div>

</body>
</html>