<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thathsarani Nimsara</title>
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	<script type="text/javascript" src="JS/index.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- Bootstrap install-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  	<!--Google fonts install-->

  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@600&family=Ubuntu:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
	</head>
<body style="background-image: url('Bandara_Assignmentimages/girl.jpg');">

<!-- Navigation Bar......................................................-->

<ul class="navigation" id="navbar">
  <li><a class="active" href="">Who am I ?</a></li>
  <li><a href="edu.html">Educational Background</a></li>    
  <li><a href="achive.html">Achievements</a></li>
  <li><a href="projects.html">Projects I have done</a></li>
  <li><a href="index.html"  style="color: yellow; border:none;">Log out</a></li>
</ul>
    

<!-- ........Title name.........................................-->

	<div class="title_name">
		<h1>
			<span class="fname">THATHSARANI</span>
			<span class="secname">NIMSARA</span>
			<span class="thirname">NARASINGHE</span>
			<span class="lname">BANDARA</span>
		</h1>
	</div>


<div class=".container-{breakpoint}" style="background:rgb(0, 0, 0,.5);">

<!-- Second section.........................................................-->

	<div class="row">
		<div class="col1">
			
		<div class="w3-content w3-section" style="max-width:500px; justify-content: space-around;">
		  <img class="mySlides w3-animate-fading" src="Bandara_Assignmentimages/Edu.jpg" style="width:100%; z-index: -100;">
		  <img class="mySlides w3-animate-fading" src="Bandara_Assignmentimages/Thath.jpeg" style="width:100%; z-index: -100;">
		  <img class="mySlides w3-animate-fading" src="Bandara_Assignmentimages/Thath2.jpg" style="width:100%; z-index: -100;">
		  <img class="mySlides w3-animate-fading" src="Bandara_Assignmentimages/Thath3.jpg" style="width:100%; z-index: -100;">
		</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>

			<div style="padding-left: 10px;">
				<h3 class="sub_title">Contact No</h3>
				<hr>
				<h3 class="detail">&#9733;&nbsp;+94 77 383 926 8 / +94 37 22 67 166</h3>
			</div>
			<div style="padding-left: 10px;">
				<h3 class="sub_title">Email</h3>
				<hr>
				<h3 class="detail">&#9733;&nbsp;cisco1998learn@gmail.com</h3>
			</div>
		

		</div>

		<div class="col2">
			<div>
				<h3 class="sub_title">Full Name</h3>
				<hr>
				<h3 class="detail">&#9733;&nbsp;Narasinghe Mudiyanselage Thathsarani Nimsara Narasinghe Bandara</h3>
			</div>
			<div>
				<h3 class="sub_title">Age</h3>
				<hr>
				<h3 class="detail">&#9733;&nbsp;23</h3>
			</div>
			<div>
				<h3 class="sub_title">Date of Birth</h3>
				<hr>
				<h3 class="detail">&#9733;&nbsp;13th of August in 1998</h3>
			</div>
			<div>
				<h3 class="sub_title">Living Area</h3>
				<hr>
				<h3 class="detail">&#9733;&nbsp;Kurunegala</h3>
			</div>
			<div>
				<h3 class="sub_title">Family Members</h3>
				<hr>
				<h3 class="detail">&#9733;&nbsp;Mother : <span class="position">Nurse</span></h3>
				<h3 class="detail">&#9733;&nbsp;Father : <span class="position">Policeman</span></h3>
				<h3 class="detail">&#9733;&nbsp;Brother : <span class="position">Student</span></h3>
			</div>
		</div>
	</div>
<hr/>
	<h1 style="text-align:center; font-weight:bold; padding-bottom: 20px;"><a href="https://docs.google.com/forms/d/1xQ-vmniJZiRrhohAja-jMuDfCOwyu3feUkOTkUOsr-Q/edit?usp=sharing" style="color:lightblue; text-decoration: none;">Give Your Feedback</a></h1>
</div>

</body>
</html>