<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Achievements</title>
  <link rel="stylesheet" type="text/css" href="CSS/projects.css">
  <script type="text/javascript" src="JS/eedu.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Bootstrap install-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--Google fonts install-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@600&family=Ubuntu:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
  </head>
<body style="background-image: url('Bandara_Assignmentimages/proj1.jpg');">

<!-- Navigation Bar......................................................-->

<ul class="navigation" id="navbar">
  <li><a href="home.html">Who am I ?</a></li>
  <li><a href="edu.html">Educational Background</a></li>    
  <li><a href="achive.html">Achievements</a></li>
  <li><a class="active" href="">Projects I have done</a></li>
  <li><a href="index.html"  style="color: yellow; border:none;">Log out</a></li>
</ul>
    
<!-- Page main title-->
<<div class="title_name">
		<h1>
			<span class="fname">Projects</span>
			<span class="secname">I</span>
			<span class="thirname">Have</span>
			<span class="lname">Done</span>
		</h1>
	</div>

<div class=".container-{breakpoint}" style="background:rgb(0, 0, 0,.7);">

<!-- Second section.........................................................-->
	<h1 style="text-align: center; padding-top: 20px; color:rgb(102, 255, 255); font-weight: bold;">JAVA PROJECTS - Github Links</h1>
	<hr/>

  <div class="row">

    <div class="col1">

      	<div class="container1">
  		<img src="Bandara_Assignmentimages/Proj.jpg" alt="Avatar" class="image" id="icons">
  		<a href="https://github.com/NimsaraVTA/JAVA-Patient-Registration-System"><div class="overlay">
    	<div class="text">Patient Registration<br/>System</div>
  		</div></a>
		</div>

		<div>
			<h5 style="color:white">This project is created by me for Onco clinic in Teaching Hospital Kurunegala using Java SE. This is the youtube link that describe this prject by me. <a href="https://www.youtube.com/watch?v=PKomW619N7g">Watch</a></h5>
		</div>
    </div>

    <div class="col2">
    

      	<div class="container1">
  		<img src="Bandara_Assignmentimages/inven.png" alt="Avatar" class="image" id="icons">
  		<a href="https://github.com/NimsaraVTA/JAVA-Inventory-Managemet-System"><div class="overlay">
    	<div class="text">Inventory Management<br/>System</div>
  		</div></a>
		</div>

		<div>
			<h5 style="color:white">This Inventory management project is created by me using Java SE.</h5>
		</div>
 
    </div>

    <div class="col3">
     	<div class="container1">
  		<img src="Bandara_Assignmentimages/lib.png" alt="Avatar" class="image" id="icons">
  		<a href="https://github.com/NimsaraVTA/JAVA-Library-Management-System"><div class="overlay">
    	<div class="text">Library Management<br/>System</div>
  		</div></a>
		</div>

		<div>
			<h5 style="color:white">This Library management project is created by me using Java SE.</h5>
		</div>

    </div>


    <div class="col4">
      	<div class="container1">
  		<img src="Bandara_Assignmentimages/win.png" alt="Avatar" class="image" id="icons">
  		<div class="overlay">
    	<div class="text">Academy Management<br/>System</div>
  		</div>
		</div>

		<div>
			<h5 style="color:white">This class management project is created by me using Java SE.</h5>
		</div>

    </div>


    <div class="col5">
     	<div class="container1">
  		<img src="Bandara_Assignmentimages/ball.png" alt="Avatar" class="image" id="icons">
  		<a href="https://github.com/NimsaraVTA/JAVA-Ball-Game"><div class="overlay">
    	<div class="text">A Mini Ball<br/>Game</div>
  		</div></a>
		</div>

		<div>
			<h5 style="color:white">This mini ball game is created by me using Java FX technology and SE.</h5>
		</div>

    </div>
</div>


<!-- Second section.........................................................-->
	<h1 style="text-align: center; padding-top: 20px; color:rgb(102, 255, 255); font-weight: bold;">WEB PROJECTS - Github Links<br/>HTML | CSS | JS | BOOTSTRAP | REACT js | PHP </h1>
	<hr/>

  <div class="row">

    <div class="col1">

      	<div class="container1">
  		<img src="Bandara_Assignmentimages/web1.jpg" alt="Avatar" class="image" id="icons">
  		<a href="https://github.com/NimsaraVTA/WebProgramming-Pateint-Registration-System"><div class="overlay">
    	<div class="text">Patient Registration<br/>System - WEB</div>
  		</div></a>
		</div>

		<div>
			<h5 style="color:white; font-size: 25px;"><a href="https://oncoclinickurunegalanimsara.000webhostapp.com/">Hosted site link</a></h5>
		</div>

    </div>

    <div class="col2">
    

      	<div class="container1">
  		<img src="Bandara_Assignmentimages/web2.jpg" alt="Avatar" class="image" id="icons">
  		<a href="https://github.com/NimsaraVTA/Project-WebProgramming-React-and-NodeJS-blog-project"><div class="overlay">
    	<div class="text">React Node Blog<br/>System - WEB</div>
  		</div></a>
		</div>

 		<div>
			<h5 style="color:white; font-size: 25px;"><a href="https://www.youtube.com/watch?v=zf6QEAYWUrE">Watch Review Video</a></h5>
		</div>

    </div>

    <div class="col3">
     	<div class="container1">
  		<img src="Bandara_Assignmentimages/web3.jpg" alt="Avatar" class="image" id="icons">
  		<a href=""><div class="overlay">
    	<div class="text">E-commerce<br/>System - WEB</div>
  		</div></a>
		</div>

		<div>
			<h5 style="color:white; font-size: 25px;"><a href="https://www.youtube.com/watch?v=2m6Qmx66C3c">Watch Review Video</a></h5>
		</div>


    </div>


    <div class="col4">
      	<div class="container1">
  		<img src="Bandara_Assignmentimages/web4.jpg" alt="Avatar" class="image" id="icons">
  		<a href="https://github.com/NimsaraVTA/WebProgramming-Project-with-PHP"><div class="overlay">
    	<div class="text">A PHP web<br/>System - WEB</div>
  		</div></a>
		</div>

		<div>
			<h5 style="color:white">This system is created by me using Php and other web languages.</h5>
		</div>

    </div>


    <div class="col5">
     	<div class="container1">
  		<img src="Bandara_Assignmentimages/web5.jpg" alt="Avatar" class="image" id="icons">
  		<a href="https://github.com/NimsaraVTA/Simple-React-and-NodeJS-Student-Registration-Form"><div class="overlay">
    	<div class="text">ReactJS Registration<br/>Page - WEB</div>
  		</div></a>
		</div>

		<div>
			<h5 style="color:white">This system is created by me using React Framework and other web languages.</h5>
		</div>

    </div>
</div>


<!-- Second section.........................................................-->
	<h1 style="text-align: center; padding-top: 20px; color:rgb(102, 255, 255); font-weight: bold;">VISUAL DESIGN<br/>Photoshop | Illustrator</h1>
	<hr/>

  <div class="row">

    <div class="col1">

    	<img style="width:100%;" src="Bandara_Assignmentimages/p1.jpg">
      
    </div>

    <div class="col2">
    
    	<img style="width:100%;" src="Bandara_Assignmentimages/p2.jpg">
    	
    </div>

    <div class="col3">
    
    	<img style="width:100%;" src="Bandara_Assignmentimages/p3.jpg">

    </div>


    <div class="col4">
      
    	<img style="width:100%;" src="Bandara_Assignmentimages/p4.jpg">

    </div>


    <div class="col5">
     	
    	<img style="width:100%;" src="Bandara_Assignmentimages/p5.jpg">

    </div>
</div>

</div>

</body>
</html>